HOST=13.124.155.68
DB=grabber-biz
USER=grabber
PW=glab0110!!
JWT=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ7XCJ1c2VySWRcIjo3MTQzLFwiZW1haWxcIjpcImp1bkBncmF2eWxhYi5jby5rclwiLFwidXNlcm5hbWVcIjpcIuq5gOuvvOykgFwiLFwicm9sZVwiOlwiVVNFUlwiLFwibGFuZ3VhZ2VcIjpcImtvXCIsXCJqb2luVHlwZVwiOlwiRU1BSUxcIixcImVuYWJsZWRcIjp0cnVlLFwicGFzc3dvcmRcIjpcIlwiLFwiYXV0aG9yaXRpZXNcIjpbXSxcImFjY291bnROb25FeHBpcmVkXCI6dHJ1ZSxcImFjY291bnROb25Mb2NrZWRcIjp0cnVlLFwiY3JlZGVudGlhbHNOb25FeHBpcmVkXCI6dHJ1ZX0iLCJpYXQiOjE3MzQzMTU1MDQsImV4cCI6MTczNDMxNjEwNH0.ZpjuDNFvxap9GHU7GphpSRU_ygDz5oEcjwmWzMke6ws